<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <form action="/login" method="POST">
                <h1>Login</h1>
    
                <div class="login">
                    <label>Login</label><br/>
                    <input name="login"/><br/>
                    <label>Senha</label><br/>
                    <input name="password" type="password"/><br/>
                    <input id="submit" type="submit" value="Entrar"/><br/>
                </div>    
        </form>
    </body>
    <style>
        body {
            background: #1e9199;
            font-family: arial, Helvetica, sans-serif;
            font-size: 16px;
            display: flex;
            align-items: center;
        }
        form {
            width: 300px;
            height: 250px;
            margin: 0px auto;
            padding: 50px;
            background: #fafafa;
            border: 5px solid #fafafa;
            border-radius: 10px;
            color: #1e9199;
            text-align: center;
        }
        form h1 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 30px;
        }
        input {
            margin-bottom: 15px;
            padding: 5px;
            background: #fafafa;
            border: 2px solid #1e9199;
            border-radius: 5px;
            outline-color: #1e9199;
        }
        #submit {
            text-align: center;
            padding: 7px;
            background: #1e9199;
            border: 5px solid #1e9199;
            border-radius: 10px;
            color: #fafafa;
            cursor: pointer;
        }
        #submit:hover {
            background: #1e9199c0;
            border: 5px solid #1e919910;
        }
        </style>
</html>