<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque - Remoção de Produtos</title>
</head>
<body>
    <header>
        <h1>Remoção de Produto</h1>
    </header>
    <form action="/removeproduto" method="POST">
        <div id="add-box">
            <div style="text-align: center;">
                <h4 style="margin-bottom: 0;">Informe o código do produto que deseja remover.</h4><br>
                <input style="text-align: center;" type="text" name="search"><br>
            </div><br><br>
            <input id="submit" type="submit" value="Remover">
        </div>
    </form>
</body>
<style>
    html{
        height: 100%;
    }
    body{
        height: 100%;
        background-image: linear-gradient(#0e5755, #1e9199);
    }
    header{
        text-align: center;
        color: aliceblue;
        text-shadow: 0, 0, 0, 1px #000;
    }
    input{
        border-color: #1e9199;
        outline-color: #0e5755;
        width: 25vw;
        border-radius: 5px;
    }
    label{
        font-weight: bold;
    }
    h4{
        text-align: center;
        margin-top: 0;
        text-decoration: underline;
    }
    #add-box{
        border: solid 5px rgba(13, 66, 65, 0.9);
        width: 30vw;
        margin: auto;
        align-self: center;
        display: table;
        background-color: #e3ecec;
        padding: 25px;
        border-radius: 15px;
    }
    #submit{
        background-image: linear-gradient(rgba(13, 66, 65, 0.9), rgba(36, 173, 171, 0.9));
        color: white;
        font-size: 16px;
        width: 10vw;
        margin-left: 10vw;
        margin-top: 10px;
        cursor: pointer;
    }
    #submit:hover{
        background-image: linear-gradient(rgba(36, 173, 171, 0.9), rgba(13, 66, 65, 0.9));
    }
</style>
</html>